{
  "name": "cv-sergio-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "test": "vitest",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "lint": "eslint .",
    "seed:stripe": "bunx tsx scripts/seed-stripe.ts"
  },
  "dependencies": {
    "nuxt": "^4.5.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxt/content": "^3.16.0",
    "@pinia/nuxt": "^0.9.0",
    "pinia": "^3.0.0",
    "stripe": "^17.0.0",
    "katanakit-js": "^2.2.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "vitest": "^3.0.0",
    "happy-dom": "^15.0.0",
    "tsx": "^4.0.0"
  }
}
